body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(236, 163, 47);
    margin: 0;
}

header{
    justify-items: center;
}

nav{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    background-color: rgb(189, 145, 64);;
    border-top: 5px groove black;
    border-bottom: 5px groove black;
}

nav a{
    color: rgb(249, 249, 249);
}

nav a:hover{
    color: rgb(32, 31, 31);
}

.main-row{
    display: flex;
}

.sidebar{
    margin: 25px;
    width: 400px;
}

.row{
    display: flex;
    flex-flow: row wrap;
}

.member{
    border: thin solid black;
    box-shadow: 3px 3px 3px black;
    width: 200px;
    margin: 20px;
}

.member img{
    width: 100%;
}

article h3{
    padding: 10px;
}

article p{
    padding: 10px;
}

footer{
    margin: 15px;
}

@media ONLY print{
    .row{
        display: flex;
        flex-direction: row;
    }

    .main-row{
        display: flex;
        flex-direction: column;
    }

    nav{
        display: none;
    }

}

@media ONLY screen AND (max-width: 700px) {
    nav{
        display: flex;
        flex-direction: column;
    }

    nav a{
        padding: 1%;
    }

    .main-row{
        display: flex;
        flex-flow: row wrap;
    }

    .row{
        display: flex;
        flex-flow: row wrap;
    }
}